Feature: Random Number Generator

  Scenario: Генерация 5 случайных чисел в диапазоне от 1 до 10
    Given программа запущена
    When я ввожу диапазон от 1 до 10
    And я ввожу количество случайных чисел 5
    Then программа должна вывести 5 случайных чисел в диапазоне от 1 до 10

  Scenario: Ввод диапазона, где минимальное значение больше максимального
    Given программа запущена
    When я ввожу диапазон от 10 до 1
    Then программа должна вывести "Ошибка: минимальное значение не может быть больше максимального"

  Scenario: Ввод количества чисел больше допустимого лимита
    Given программа запущена
    When я ввожу диапазон от 1 до 10
    And я ввожу количество чисел 1000001
    Then программа должна вывести "Ошибка: превышено допустимое количество чисел (до 1 000 000)"

  Scenario: Проверка генерации случайных чисел с одинаковыми границами диапазона
    Given программа запущена
    When я ввожу диапазон от 5 до 5
    And я ввожу количество случайных чисел 3
    Then программа должна вывести 3 числа, каждое из которых равно 5