% авто(Фирма, Марка, Модель, Цена, Цвета).
:- encoding(utf8).

авто(autohaus_munich, bmw, x5, 70000, [черный, белый, серый]).
авто(autohaus_munich, bmw, m3, 65000, [красный, черный]).
авто(global_cars, bmw, x5, 69000, [белый, синий]).

авто(autohaus_berlin, audi, a4, 40000, [белый, серый]).
авто(autohaus_berlin, audi, q7, 60000, [черный]).

авто(tokyo_motors, toyota, camry, 30000, [белый, черный, синий]).
авто(tokyo_motors, toyota, corolla, 25000, [красный, белый]).
авто(global_cars, toyota, corolla, 26000, [черный]).

авто(usa_motors, ford, mustang, 50000, [желтый, черный]).
авто(usa_motors, ford, focus, 20000, [белый, серый]).
авто(global_cars, ford, focus, 21000, [синий, зеленый]).

% страна_фирмы(Фирма, Страна).
страна_фирмы(autohaus_munich, германия).
страна_фирмы(autohaus_berlin, германия).
страна_фирмы(global_cars, сша).
страна_фирмы(tokyo_motors, япония).
страна_фирмы(usa_motors, сша).

% страна_производителя(Марка, Страна).
страна_производителя(bmw, германия).
страна_производителя(audi, германия).
страна_производителя(toyota, япония).
страна_производителя(ford, сша).


% ПРЕДИКАТЫ

минимум_цены :-
    findall(Цена-Марка-Модель, авто(_, Марка, Модель, Цена, _), Список),
    min_member(МинЦена-МинМарка-МинМодель, Список),
    writeln('Автомобиль с минимальной ценой:'),
    format('Марка: ~w, Модель: ~w, Цена: ~w~n', [МинМарка, МинМодель, МинЦена]).


количество_расцветок(Фирма, Модель) :-
    авто(Фирма, _, Модель, _, Цвета),
    length(Цвета, Количество),
    format('У фирмы ~w модель ~w доступна в ~w расцветках.~n', [Фирма, Модель, Количество]).


страны_производителя(Марка) :-
    страна_производителя(Марка, Страна),
    format('Марка ~w производится в стране: ~w~n', [Марка, Страна]).


марки_в_стране(Страна) :-
    bagof(Марка, Фирма^(
        страна_фирмы(Фирма, Страна),
        страна_производителя(Марка, Страна),
        авто(Фирма, Марка, _, _, _)
    ), Марки),
    format('В стране ~w продаются марки:~n', [Страна]),
    % Для каждого элемента в списке Марки выводим в новой строке
    forall(member(Марка, Марки), format('~w~n', [Марка])).

фирмы_по_цвету(Цвет) :-
    setof(Фирма, Марка^Модель^Цена^Цвета^(
        авто(Фирма, Марка, Модель, Цена, Цвета),
        member(Цвет, Цвета)
    ), Фирмы),
    format('Автомобили в цвете ~w продают фирмы:~n', [Цвет]),
    % Для каждого элемента в списке Фирмы выводим в новой строке
    forall(member(Фирма, Фирмы), format('~w~n', [Фирма])).
    